<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_with_rxjava"
        android:title="Calculate with RxJava" />
    <item
        android:id="@+id/action_diff_normal"
        android:title="Insert Or Delete" />
    <item
        android:id="@+id/action_update_content"
        android:title="Update item Content" />
</menu>